# Pokedle

./: .classpath  .gitignore  .project  README.md  pom.xml
Arte/: pokedle.psd
arte/: textfield_shape.psd
src/main/java/team/main/: Main.java
src/main/java/teampoke/app/: App.java
src/main/java/teampoke/component/: PokeInfoComponent.java
src/main/java/teampoke/controller/: PlayController.java  RootController.java  VolumenController.java
src/main/java/teampoke/globalstats/: GlobalApi.java  MarcadorPersonal.java  globalApi.java
src/main/java/teampoke/informe/: HighscoreReport.java
src/main/java/teampoke/main/: Main.java
src/main/java/teampoke/model/: Pokemon.java  PokemonApi.java  Puntuacion.java  Species.java  Sprites.java  Type.java
src/main/java/teampoke/pokeapi/: PokeApi.java  PokeApiInterface.java
src/main/java/teampoke/pokeapi/model/: Chain.java  EvolutionChain.java  EvolutionDetail.java  EvolvesTo.java  ListPokemon.java  PokemonApi.java  PokemonSpecies.java  Species.java  Sprites.java  Stat.java  Trigger.java  Type.java  Type__1.java
src/main/resources/css/: main.css  play.css  pokeinfo.css  volumen.css
src/main/resources/fxml/: MainView.fxml  PlayView.fxml  PokeInfo.fxml  PruebaFase1.fxml  SceneView.fxml  StartView.fxml  VolumenView.fxml
src/main/resources/report/: highscore.jrxml
src/test/java/teampoke/tests/: Test01.java
