<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<StackPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" stylesheets="@../css/play.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <center>
            <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <TextField fx:id="pokemonTextField" maxWidth="300.0" prefHeight="50.0" promptText="Introduce el nombre de un Pokémon" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></TextField>
                        <Button id="send-pokemon-button" fx:id="sendPokemonButton" contentDisplay="GRAPHIC_ONLY" defaultButton="true" mnemonicParsing="false" onAction="#onSendPokemon" prefHeight="50.0" prefWidth="50.0" styleClass="pokemon-button" stylesheets="@../css/play.css" text="Probar" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="35.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="pokeInfo" alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox id="labels-panel" fx:id="labelsPanel" alignment="CENTER" minHeight="50.0" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Pokémon" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Tipo primario" textAlignment="CENTER" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Tipo secundario" textAlignment="CENTER" wrapText="true" />
                              <Label alignment="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Peso" />
                              <Label alignment="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Altura" />
                              <Label alignment="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Número de la Pokédex" textAlignment="CENTER" wrapText="true" />
                              <Label alignment="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Evoluciona" />
                              <Label alignment="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Tiene preevolución" textAlignment="CENTER" wrapText="true" HBox.hgrow="NEVER" />
                              <Label alignment="CENTER" lineSpacing="1.0" prefWidth="120.0" text="Manera de evolucionar" textAlignment="CENTER" wrapText="true" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <ListView fx:id="pokemonListView" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <top>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar fx:id="toolBar" prefHeight="46.0" prefWidth="1140.0">
                    <buttons>
                        <Button fx:id="minButton" mnemonicParsing="false" onMouseClicked="#onMin" stylesheets="@../css/main.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/min.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-bar" />
                              <String fx:value="button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="maxButton" mnemonicParsing="false" onMouseClicked="#onMax" stylesheets="@../css/main.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/max.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#onClose" stylesheets="@../css/main.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </buttons>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </ButtonBar>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pokedle.png" />
                     </image>
                  </ImageView>
                  <HBox>
                     <children>
                        <Label text="V-" />
                        <Slider fx:id="volumeSlider">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Slider>
                        <Label text="V+" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
      <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="600.0" />
   </children>
</StackPane>
