<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Texto 1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Texto 2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Texto 3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Texto 4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Texto 5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="Label" />
      <TextField />
      <Button mnemonicParsing="false" text="Button" />
   </children>
</VBox>
